{
  "name": "trezzworld-production-studio",
  "version": "0.1.0-alpha",
  "description": "TrezzWorld Production Studio – offline-first creative suite",
  "private": true,
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n renderer,electron -c cyan,yellow \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && tsc -p tsconfig.node.json && electron dist/electron/main.js",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.node.json",
    "dist": "npm run build && electron-builder",
    "backend:dev": "python -m uvicorn backend.main:app --reload --port 8000",
    "dev:web": "vite",
    "build:web": "vite build",
    "test:backend": "python -m unittest discover -s backend/tests -p \"test_*.py\"",
    "test": "npm run test:backend"
  },
  "dependencies": {
    "@babylonjs/loaders": "^9.14.0",
    "babylonjs": "^9.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^8.2.2",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.4.5",
    "vite": "^8.0.16",
    "wait-on": "^7.2.0"
  }
}
